﻿
<!DOCTYPE html>
<html lang="en-gb">

<head>
    <title> Katherine Johnson </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  	<link rel="stylesheet" href="css/custom.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <div class="container-fluid">
    <a class="navbar-brand" href="#">Women in Tech</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Short Bio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Long Bio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Quotes</a>
        </li>
      </ul>
    </div><!--navbar-->
  </div>
    </nav>
    <div class="container">
  <header class="jumbotron">
		<div class="row">
      <div class= "col-md-8">
    <h1 id="heading">Katherine Johnson</h1>
    </div>
      <figure>
        <img src="images/Katherine_Johnson_at_NASA_in_1966.jpg" alt="Katherine Johnson at Nasa in 1966." height="520" width="520" class="img-fluid" alt="katherine image" />
      </figure>

      <blockquote class="first">"Math. It's just there ... You're either right or you're wrong. That's what I like about it."</blockquote>
          </header>
</div>
    <section class="short-bio">
      <h2>Short Bio:</h2>
      <ul>
        <li><strong>Born:</strong> Katherine Coleman, August 26, 1918, White Sulphur Springs, West Virginia, U.S.</li>
        <li><strong>Nationality:</strong> American</li>
        <li><strong>Education:</strong> West Virginia State College, B.S. (summa cum laude), 1937, Mathematics & French</li>
        <li><strong>Occupation:</strong> Physicist, mathematician</li>
        <li><strong>Employer:</strong> NACA, NASA</li>
        <li><strong>Known for:</strong> Calculating the trajectories for many NASA missions</li>
      </ul>
    </section> <!--short-bio-->

<main>
    <section class="long-bio">
      <h2>Long Bio:</h2>

      <p >Katherine Coleman Goble Johnson is an African-American mathematician whose calculations of orbital mechanics as a NASA employee were critical to the success of the first and subsequent U.S. manned spaceflights. During her
        35-year career at
        NASA and its predecessor, she earned a reputation for mastering complex manual calculations and helped the space agency pioneer the use of computers to perform the tasks. Her work included calculating trajectories, launch windows and
        emergency return paths for Project Mercury spaceflights, including those of astronauts Alan Shepard, the first American in space, and John Glenn, the first American in orbit, and rendezvous paths for the Apollo lunar lander and command
        module on flights to the Moon. Her calculations were also essential to the beginning of the Space Shuttle program, and she worked on plans for a mission to Mars. <strong>In 2015, President Barack Obama awarded Johnson the Presidential Medal
          of
          Freedom.</strong></p>

      <p>Johnson was born Katherine Coleman in 1918 in White Sulphur Springs, Greenbrier County, West Virginia, the daughter of Joylette and Joshua Coleman. She was the youngest of four children. Her mother was a teacher and her
        father was a
        lumberman, farmer, and handyman and worked at the Greenbrier Hotel.</p>

      <p>Johnson showed a talent for math from an early age. Because Greenbrier County did not offer public schooling for African-American students past the eighth grade, the Colemans arranged for their children to attend high school at Institute,
        West Virginia. This school was on the campus of West Virginia State College (WVSC, now West Virginia State University). Johnson was admitted when she was only 10 years old. The family split their time between Institute during the school year
        and White Sulphur Springs in the summer.</p>

      <p>Johnson graduated from high school at 14 and entered West Virginia State, a historically black college. As a student, she took every math course offered by the college. Multiple professors mentored her, including chemist and mathematician
        Angie Turner King, who had also mentored the girl throughout high school, and W.W. Schiefflin Claytor, the third African American to receive a PhD in math. Claytor added new math courses just for Katherine. She graduated summa cum laude in
        1937, with degrees in Mathematics and French, at age 18. She took on a teaching job at a black public school in Marion, Virginia.</p>

      <p>In 1939, after marrying her first husband, James Goble, Johnson left her teaching job and enrolled in a graduate math program. She quit after one year, after becoming pregnant and choosing to focus on her family. At the time of her entry,
        she was the first African-American woman to attend graduate school at West Virginia University in Morgantown, West Virginia. Through WVSC's president, Dr. John W. Davis, she became one of three African-American students, and the only female,
        selected to integrate the graduate school after the United States Supreme Court ruling Missouri ex rel. Gaines v. Canada (1938). The court had ruled that states that provided public higher education to white students also had to provide it
        to black students, to be satisfied either by establishing black colleges and universities or by admitting black students to previously white-only universities.</p>
    </section> <!--long-bio-->

    <section class="quotes">
      <h2>Quotes by Katherine Johnson:</h2>
      <blockquote>"Girls are capable of doing everything men are capable of doing. Sometimes they have more imagination than men."</blockquote>
      <blockquote>"I felt most proud of the success of the Apollo mission. They were going to the moon and I computed the path to get there."</blockquote>
    </section>
  </main>
  <footer>Information source:<a href=https://en.wikipedia.org/wiki/Katherine_Johnson>wikipedia </a> </footer> </div><!--/.container-->
 </body> </html>
