nav {
  font-family: 'Old Standard TT', serif;
}

.navbar-brand {
  font-family: 'Caveat', cursive;
  font-size: 25px;
}

#navbar {
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}

#heading {
  font-family: 'Old Standard TT', cursive;
  padding-top: 25px;
}

.first-quote {
  font-family: 'Caveat', cursive;
  font-size: 25px;
}

.main {
  font-family: 'Old Standard TT', serif;
}

.jumbotron {
  background-image: url("../images/Neil-Armstrong-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0;
  min-height: 600px;
  padding-top: 0px;
}

#heading-quote {
  padding-top: 100px;
  padding-left: 300px;
  color: white;
}

@media screen and (max-width: 765px) {
  #heading-quote {
    color: black;
    background-color: rgba(255, 255, 255, .5);
  }

  figure {
    padding-left: 100px;
  }
}

.first-picture {
  padding-top: 100px;
  align: center;
}

h2 {
  font-size: 20px;
  background-color: ;
  background-color: #DCDCDC;
}
